<!-- activity_output.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".OutputActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/car_image"-->
<!--        android:contentDescription="Car Image" />-->

    <TextView
        android:id="@+id/jumlahBayarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView" />

    <TextView
        android:id="@+id/alamatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumlahBayarTextView" />

    <TextView
        android:id="@+id/jenisMobilTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamatTextView" />

    <TextView
        android:id="@+id/pembayaranKeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenisMobilTextView" />

</RelativeLayout>
