<!-- activity_input_data.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".InputDataActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Data"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/car_image"-->
<!--        android:contentDescription="Car Image" />-->

    <EditText
        android:id="@+id/jumlahBayarEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:hint="Jumlah Pembayaran"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/alamatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumlahBayarEditText"
        android:layout_marginTop="16dp"
        android:hint="Alamat"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/jenisMobilEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamatEditText"
        android:layout_marginTop="16dp"
        android:hint="Jenis Mobil"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/pembayaranKeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenisMobilEditText"
        android:layout_marginTop="16dp"
        android:hint="Pembayaran Keberapa"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pembayaranKeEditText"
        android:layout_marginTop="16dp"
        android:text="Submit" />

</RelativeLayout>
